### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [203]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [204]:
#find total number of players using unique so no duplicate SN
unique_players=purchase_data["SN"].unique()
total_number_players=(len(unique_players))
print(total_number_players)

576

## Purchasing Analysis (Total)

In [246]:
#drop duplicated by using unique() and use len() to get total number of unique items
unique_items=purchase_data["Item ID"].unique()
num_un_items=(len(unique_items))

#create df with duplicate IDs dropped using .drop_duplicate
dup_id_dropped_df=purchase_data.drop_duplicates(subset="Item ID", keep="last")

#calculate average price, total revenue
average_price=(dup_id_dropped_df["Price"]).mean()
total_rev=purchase_data["Price"].sum()
dup_id_dropped_df["Price"].describe()

#create a dict for summary table, make dict into df and print with rounding to 2 decimal places
summary_dict=[{"Number of Unique Items": num_un_items, "Average Price": average_price,"Number of Purchase":len(purchase_data), "Total Revenue":total_rev}]
summary_df=(pd.DataFrame(summary_dict)).round(2)
summary_df

   Number of Unique Items  Average Price  Number of Purchase  Total Revenue
0                     179           3.04                 780        2379.77

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [304]:
#drop duplicates in SN
no_dupl_df=purchase_data.drop_duplicates(subset=["SN"], keep='first')

#count females from no_dupl and add to list 
female_count=(no_dupl_df['Gender'].tolist().count('Female'))

#count males from no_dupl and add to list
male_count=(no_dupl_df['Gender'].tolist().count('Male'))

#add together male and female count and subtract from total players from unique to get other count
other_count=total_number_players-(male_count+female_count)

#create gender dict
gender_count={"":["Male","Female","Other/Non-Disclosed"], 
        "Total Count":[male_count,female_count,other_count], 
        "Percentage of Players":[(100*(male_count/total_number_players)),(100*(female_count/total_number_players)),(100*(other_count/total_number_players))]}

#create gender df 
gender_count_df=pd.DataFrame(gender_count,columns= ["", "Total Count", "Percentage of Players"])

#format percentage column
gender_count_df['Percentage of Players'] = gender_count_df['Percentage of Players'].apply('{:.2f}%'.format)

#clean up
gender_summary=gender_count_df.rename(columns = {"":"Gender"})

gender_summary.set_index(["Gender"])

                     Total Count Percentage of Players
Gender
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [302]:
# purchase count by gender
fpurchase_count=(purchase_data['Gender'].tolist().count('Female'))
mpurchase_count=(purchase_data['Gender'].tolist().count('Male'))
opurchase_count=len(purchase_data)-(fpurchase_count+mpurchase_count)

#avg purchase price: use groupby gender to find mean of "price" 
avg_purchase_price=(purchase_data.groupby(by='Gender')['Price'].mean()).round(2)

#avg purchase total per person per gender
total_purchase=pd.DataFrame(purchase_data.groupby(by="Gender")['Price'].sum())
favg_purchase =(((total_purchase.loc["Female","Price"])/female_count))
mavg_purchase=(((total_purchase.loc["Male","Price"])/male_count))           
oavg_purchase=((total_purchase.loc["Other / Non-Disclosed","Price"])/other_count)

#summary table columns: purchase count, Average purchase price, average purchase total
summary_table = {"Gender":["Male","Female","Other/Non-Disclosed"],
               "Purchase Count":[mpurchase_count, fpurchase_count, opurchase_count], 
                "Average Purchase Price":[avg_purchase_price.loc["Male"], avg_purchase_price.loc["Female"],avg_purchase_price.loc["Other / Non-Disclosed"]],
                "Average Purchase Total": [mavg_purchase,favg_purchase, oavg_purchase],
                "Total Purchase Value": [total_purchase.loc["Male","Price"], total_purchase.loc["Female","Price"], total_purchase.loc["Other / Non-Disclosed","Price"]]}
summary=pd.DataFrame(summary_table)
summary.round(2)
summary_index=summary.set_index(["Gender"])
summary_index

,Purchase Count,Average Purchase Price,Average Purchase Total,Total Purchase Value
Gender,,,,
Male,652,3.02,4.065372,1967.64
Female,113,3.20,4.468395,361.94
Other/Non-Disclosed,15,3.35,4.562727,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [251]:
#drop duplicate SN 
no_dupl_sn=pd.DataFrame(purchase_data.drop_duplicates(subset="SN", keep="first"))
#create bins for ages min=7, max =45, avg=30
bins =[7,9.9,14.9,19.9,24.9,29.9,34.9,39.9,50]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]
no_dupl_sn["Age Ranges"]=pd.cut(no_dupl_sn["Age"], bins, labels=group_names, include_lowest=True)

age_count= no_dupl_sn["Age Ranges"].value_counts()

#sort by age group
age_count_unsorted=pd.DataFrame(age_count)
age_count_sorted=pd.DataFrame(age_count_unsorted.sort_index())

#age purchase percentages
age_perc=pd.DataFrame((age_count/(len(no_dupl_sn)))*100)
age_count_per=pd.DataFrame(age_perc.sort_index())
#format
age_count_format=pd.DataFrame(age_count_per["Age Ranges"].map("{:.2f}%".format))
#Create Summary Table: Total Count and Percentage of players by age using age_count and age_count_per

age_count_sorted['Percentage of Players']= age_count_format['Age Ranges']
age_count=age_count_sorted
age_count.rename(columns={"Age Ranges": "Total Count"})

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [307]:
bins =[7,9.9,14.9,19.9,24.9,29.9,34.9,39.9,50]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]
#Purchase Count per age group groupby bins
purchase_data["Age Ranges"]=pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
age_purchase_count=purchase_data.groupby(by="Age Ranges")["Purchase ID"].count()
#Avg purchase price per age group
age_purchase_avg= purchase_data.groupby(by="Age Ranges")["Price"].mean()
#Total Purchase Value per age group
age_purchase_total= purchase_data.groupby(by="Age Ranges")["Price"].sum()
#Avg Total Purchase per age group
#avg_purchase_total=age_purchase_total/age_purchase_count

#age_purchase_count
#age_purchase_avg
#age_purchase_total

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80